<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKt-hv-Ith">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Share Todo Plus View Controller-->
        <scene sceneID="5wy-fl-UF4">
            <objects>
                <viewController id="pKt-hv-Ith" customClass="IntroductionShareTodoPlusViewController" customModule="ShareTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHX-5r-07x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-XF-dzz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O00-yI-NZd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qir-aM-Mxl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="mhc-ST-1U7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O00-yI-NZd" firstAttribute="top" secondItem="0L7-XF-dzz" secondAttribute="top" id="UTU-3e-PZV"/>
                                    <constraint firstItem="O00-yI-NZd" firstAttribute="leading" secondItem="0L7-XF-dzz" secondAttribute="leading" id="ZLh-Xs-2mg"/>
                                    <constraint firstAttribute="bottom" secondItem="O00-yI-NZd" secondAttribute="bottom" id="in1-vr-yP0"/>
                                    <constraint firstItem="O00-yI-NZd" firstAttribute="width" secondItem="0L7-XF-dzz" secondAttribute="width" id="rcR-qp-09G"/>
                                    <constraint firstAttribute="trailing" secondItem="O00-yI-NZd" secondAttribute="trailing" id="yxC-uU-ZfD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGj-7J-nDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0L7-XF-dzz" firstAttribute="top" secondItem="JHX-5r-07x" secondAttribute="top" id="CGV-TA-oEj"/>
                            <constraint firstItem="0L7-XF-dzz" firstAttribute="leading" secondItem="KGj-7J-nDh" secondAttribute="leading" id="K0L-IX-3dF"/>
                            <constraint firstAttribute="bottom" secondItem="0L7-XF-dzz" secondAttribute="bottom" id="fLa-Hf-pn3"/>
                            <constraint firstItem="0L7-XF-dzz" firstAttribute="trailing" secondItem="KGj-7J-nDh" secondAttribute="trailing" id="fXo-9b-MUI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jQ-Xz-Gaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
