<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKt-hv-Ith">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Share Todo Plus View Controller-->
        <scene sceneID="5wy-fl-UF4">
            <objects>
                <viewController id="pKt-hv-Ith" customClass="IntroductionShareTodoPlusViewController" customModule="ShareTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHX-5r-07x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-XF-dzz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O00-yI-NZd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1317.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qir-aM-Mxl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレミアム機能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-yH-CCd">
                                                        <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0ee-8r-ckw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UGM-yH-CCd" firstAttribute="centerY" secondItem="qir-aM-Mxl" secondAttribute="centerY" id="949-Dr-zL0"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGM-yH-CCd" secondAttribute="trailing" constant="8" id="CRm-yo-ycr"/>
                                                    <constraint firstItem="UGM-yH-CCd" firstAttribute="leading" secondItem="qir-aM-Mxl" secondAttribute="leading" constant="16" id="hpi-Df-ecJ"/>
                                                    <constraint firstAttribute="height" constant="37" id="mhc-ST-1U7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-Gy-wJx">
                                                <rect key="frame" x="0.0" y="39" width="414" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-1D-bzz">
                                                        <rect key="frame" x="32" y="20" width="350" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-Qx-F00">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noAds" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-n9-1Zz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="80.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="750" constant="75.5" id="Cgb-VB-s1K"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-Sk-c5W">
                                                                        <rect key="frame" x="0.0" y="86.5" width="80.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BA0-n9-1Zz" firstAttribute="width" secondItem="BA0-n9-1Zz" secondAttribute="height" multiplier="1:1" id="oCt-RZ-3kO"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27A-Cu-GOz">
                                                                <rect key="frame" x="137.5" y="0.0" width="76.5" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pastTime_256" translatesAutoresizingMaskIntoConstraints="NO" id="opy-Bq-iEq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="76.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="opy-Bq-iEq" secondAttribute="height" multiplier="1:1" id="1HH-tn-3Pr"/>
                                                                            <constraint firstAttribute="height" priority="750" constant="75.5" id="LFH-xL-A0C"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-wT-aMy">
                                                                        <rect key="frame" x="26.5" y="86.5" width="23" height="13.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-KT-y4N">
                                                                <rect key="frame" x="270.5" y="0.0" width="79.5" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todoMessage" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-hL-4PJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="750" constant="75.5" id="pz1-gt-rYh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-nP-Xvm">
                                                                        <rect key="frame" x="5" y="86.5" width="70" height="13.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9K5-hL-4PJ" firstAttribute="width" secondItem="9K5-hL-4PJ" secondAttribute="height" multiplier="1:1" id="P1v-k0-dEb"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="JtQ-YB-cjJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dLE-1D-bzz" secondAttribute="bottom" constant="20" symbolic="YES" id="Nup-uG-N5p"/>
                                                    <constraint firstAttribute="trailing" secondItem="dLE-1D-bzz" secondAttribute="trailing" constant="32" id="dwT-7H-QVh"/>
                                                    <constraint firstItem="dLE-1D-bzz" firstAttribute="top" secondItem="Guj-Gy-wJx" secondAttribute="top" constant="20" symbolic="YES" id="esg-pt-4hH"/>
                                                    <constraint firstItem="dLE-1D-bzz" firstAttribute="leading" secondItem="Guj-Gy-wJx" secondAttribute="leading" constant="32" id="u7S-c2-YIf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-Sz-UE5">
                                                <rect key="frame" x="0.0" y="181" width="414" height="230.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-3P-7hf">
                                                        <rect key="frame" x="16" y="8" width="382" height="214.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="広告が削除されます。 すっきりした画面で見やすくなります！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s52-R3-GOS">
                                                                <rect key="frame" x="16" y="56" width="350" height="150.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="150.5" id="MQO-ij-x1i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noAds" translatesAutoresizingMaskIntoConstraints="NO" id="65f-en-fnD">
                                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Afq-tT-rcI"/>
                                                                    <constraint firstAttribute="width" secondItem="65f-en-fnD" secondAttribute="height" multiplier="1:1" id="B4E-ew-1Gi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="広告なし！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-Jt-ZQw">
                                                                <rect key="frame" x="56" y="17.5" width="318" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="biS-5I-qYk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="65f-en-fnD" firstAttribute="top" secondItem="TmM-3P-7hf" secondAttribute="top" constant="8" id="2X2-Jz-2JG"/>
                                                            <constraint firstAttribute="bottom" secondItem="s52-R3-GOS" secondAttribute="bottom" constant="8" id="6dm-DB-1na"/>
                                                            <constraint firstItem="s52-R3-GOS" firstAttribute="top" secondItem="65f-en-fnD" secondAttribute="bottom" constant="8" symbolic="YES" id="71j-Aw-ma4"/>
                                                            <constraint firstAttribute="trailing" secondItem="s52-R3-GOS" secondAttribute="trailing" constant="16" id="Abx-kB-l9t"/>
                                                            <constraint firstAttribute="trailing" secondItem="hWi-Jt-ZQw" secondAttribute="trailing" constant="8" id="EH4-6k-Knv"/>
                                                            <constraint firstItem="hWi-Jt-ZQw" firstAttribute="leading" secondItem="65f-en-fnD" secondAttribute="trailing" constant="8" symbolic="YES" id="EqP-j8-B5K"/>
                                                            <constraint firstItem="s52-R3-GOS" firstAttribute="leading" secondItem="TmM-3P-7hf" secondAttribute="leading" constant="16" id="XRj-8j-9R7"/>
                                                            <constraint firstItem="65f-en-fnD" firstAttribute="leading" secondItem="TmM-3P-7hf" secondAttribute="leading" constant="8" id="dD5-no-WvO"/>
                                                            <constraint firstItem="hWi-Jt-ZQw" firstAttribute="centerY" secondItem="65f-en-fnD" secondAttribute="centerY" id="n8k-bM-Rv4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TmM-3P-7hf" firstAttribute="top" secondItem="aA9-Sz-UE5" secondAttribute="top" constant="8" id="3jn-wQ-gJZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TmM-3P-7hf" secondAttribute="trailing" constant="16" id="4Mr-O6-w10"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="RhN-vg-Lco"/>
                                                    <constraint firstItem="TmM-3P-7hf" firstAttribute="leading" secondItem="aA9-Sz-UE5" secondAttribute="leading" constant="16" id="ap8-Pk-6N1"/>
                                                    <constraint firstAttribute="bottom" secondItem="TmM-3P-7hf" secondAttribute="bottom" constant="8" id="fwm-eP-GEK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-MD-E6O">
                                                <rect key="frame" x="0.0" y="413.5" width="414" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-jy-kef">
                                                        <rect key="frame" x="16" y="8" width="382" height="204"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-nm-o6c">
                                                                <rect key="frame" x="16" y="56" width="350" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="120" id="Yb9-Bi-iWf"/>
                                                                </constraints>
                                                                <string key="text">1週間より過去のタスクを見れる様になります。

もちろん，グループに所属するすべてもユーザの過去のタスクも見れるように！</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pastTime_256" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-5M-rRe">
                                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hA9-5M-rRe" secondAttribute="height" multiplier="1:1" id="2iB-38-Hqi"/>
                                                                    <constraint firstAttribute="width" constant="40" id="gak-QB-MDF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過去の状態を確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-Ox-tvz">
                                                                <rect key="frame" x="56" y="17.5" width="318" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="hQg-Gc-ZWZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Xek-nm-o6c" firstAttribute="top" secondItem="hA9-5M-rRe" secondAttribute="bottom" constant="8" symbolic="YES" id="08K-E2-uJa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xek-nm-o6c" secondAttribute="bottom" constant="8" id="0Uf-7J-gqV"/>
                                                            <constraint firstItem="Obd-Ox-tvz" firstAttribute="leading" secondItem="hA9-5M-rRe" secondAttribute="trailing" constant="8" symbolic="YES" id="1aL-zf-AM8"/>
                                                            <constraint firstItem="Xek-nm-o6c" firstAttribute="leading" secondItem="eVq-jy-kef" secondAttribute="leading" constant="16" id="8X5-gE-nhP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Obd-Ox-tvz" secondAttribute="trailing" constant="8" id="8uu-0b-9Td"/>
                                                            <constraint firstItem="hA9-5M-rRe" firstAttribute="leading" secondItem="eVq-jy-kef" secondAttribute="leading" constant="8" id="J3H-qQ-8Bc"/>
                                                            <constraint firstItem="hA9-5M-rRe" firstAttribute="top" secondItem="eVq-jy-kef" secondAttribute="top" constant="8" id="Xq7-Y7-zaZ"/>
                                                            <constraint firstItem="Obd-Ox-tvz" firstAttribute="centerY" secondItem="hA9-5M-rRe" secondAttribute="centerY" id="nPb-lv-CAP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xek-nm-o6c" secondAttribute="trailing" constant="16" id="nYI-Ky-Rkq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eVq-jy-kef" firstAttribute="top" secondItem="VoR-MD-E6O" secondAttribute="top" constant="8" id="FEK-Ol-AAO"/>
                                                    <constraint firstAttribute="bottom" secondItem="eVq-jy-kef" secondAttribute="bottom" constant="8" id="JWG-Eg-BWO"/>
                                                    <constraint firstItem="eVq-jy-kef" firstAttribute="leading" secondItem="VoR-MD-E6O" secondAttribute="leading" constant="16" id="cjh-6J-ZFG"/>
                                                    <constraint firstAttribute="trailing" secondItem="eVq-jy-kef" secondAttribute="trailing" constant="16" id="n9p-Yj-llr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="xJj-L6-jRi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-U6-pB4">
                                                <rect key="frame" x="0.0" y="635.5" width="414" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-7Q-jnl">
                                                        <rect key="frame" x="16" y="8" width="382" height="204"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-Kc-gq9">
                                                                <rect key="frame" x="16" y="56" width="350" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="140" id="2jX-DE-hvQ"/>
                                                                </constraints>
                                                                <string key="text">タスク完了次にメッセージを追加できるようになります！

メッセージはグループのユーザが確認できるので，ちょっとした一言を追加してメンバーに見てもらうことができます！</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todoMessage" translatesAutoresizingMaskIntoConstraints="NO" id="keR-sF-iJo">
                                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="keR-sF-iJo" secondAttribute="height" multiplier="1:1" id="Atp-Ez-7jS"/>
                                                                    <constraint firstAttribute="width" constant="40" id="dHZ-GP-837"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクにメッセージを追加！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-gx-mNW">
                                                                <rect key="frame" x="56" y="17.5" width="318" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="7c1-2O-Pdg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pcU-gx-mNW" secondAttribute="trailing" constant="8" id="N7R-1v-HoI"/>
                                                            <constraint firstItem="pcU-gx-mNW" firstAttribute="leading" secondItem="keR-sF-iJo" secondAttribute="trailing" constant="8" symbolic="YES" id="UuY-ef-9Gu"/>
                                                            <constraint firstItem="keR-sF-iJo" firstAttribute="leading" secondItem="w1j-7Q-jnl" secondAttribute="leading" constant="8" id="aZc-12-QRe"/>
                                                            <constraint firstItem="pcU-gx-mNW" firstAttribute="centerY" secondItem="keR-sF-iJo" secondAttribute="centerY" id="jyw-5x-P6c"/>
                                                            <constraint firstItem="N2o-Kc-gq9" firstAttribute="top" secondItem="keR-sF-iJo" secondAttribute="bottom" constant="8" symbolic="YES" id="pWc-pv-xBM"/>
                                                            <constraint firstAttribute="trailing" secondItem="N2o-Kc-gq9" secondAttribute="trailing" constant="16" id="sjZ-9S-2Yl"/>
                                                            <constraint firstItem="keR-sF-iJo" firstAttribute="top" secondItem="w1j-7Q-jnl" secondAttribute="top" constant="8" id="u1F-F4-dhZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="N2o-Kc-gq9" secondAttribute="bottom" constant="8" id="x2C-g8-H8c"/>
                                                            <constraint firstItem="N2o-Kc-gq9" firstAttribute="leading" secondItem="w1j-7Q-jnl" secondAttribute="leading" constant="16" id="xhM-n4-QTl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w1j-7Q-jnl" secondAttribute="bottom" constant="8" id="3By-Ct-fjJ"/>
                                                    <constraint firstItem="w1j-7Q-jnl" firstAttribute="leading" secondItem="FbA-U6-pB4" secondAttribute="leading" constant="16" id="SDC-rT-Vrg"/>
                                                    <constraint firstAttribute="trailing" secondItem="w1j-7Q-jnl" secondAttribute="trailing" constant="16" id="ZTk-X0-eyC"/>
                                                    <constraint firstItem="w1j-7Q-jnl" firstAttribute="top" secondItem="FbA-U6-pB4" secondAttribute="top" constant="8" id="sMC-aW-vAa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="sSF-fb-oAf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-ra-xZG">
                                                <rect key="frame" x="0.0" y="857.5" width="414" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-FT-v9G">
                                                        <rect key="frame" x="16" y="20" width="382" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="yDb-p3-Jf9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="¥300/月で申し込む">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pY1-FT-v9G" firstAttribute="centerY" secondItem="hLW-ra-xZG" secondAttribute="centerY" id="BMx-eR-f9r"/>
                                                    <constraint firstAttribute="height" constant="96" id="JDz-hE-99s"/>
                                                    <constraint firstItem="pY1-FT-v9G" firstAttribute="leading" secondItem="hLW-ra-xZG" secondAttribute="leading" constant="16" id="RhQ-3Z-ZTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="pY1-FT-v9G" secondAttribute="trailing" constant="16" id="y4v-pN-gLL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-pU-sG7">
                                                <rect key="frame" x="0.0" y="955.5" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-dP-ZeB">
                                                        <rect key="frame" x="8" y="8" width="398" height="284"/>
                                                        <string key="text" base64-UTF8="YES">
44O744GK55Sz6L685pel44GL44KJMeODtuaciOW+jOOBq+iHquWLleWPjeaYoOOBleOCjOOBvuOBmeOA
ggoK44O76Ieq5YuV57aZ57aa6Kqy6YeR44Gv5pyf6ZaT44Gu5pyf6ZmQ44GM5YiH44KM44KLMjTmmYLp
lpPku6XkuIrliY3jgavoh6rli5Xmm7TmlrDjgpLjgqrjg5XjgavjgZfjgarjgZHjgozjgbDvvIzoh6rl
i5Xmm7TmlrDjgZXjgozjgb7jgZnjgIIKCuODu+iHquWLlee2mee2muiqsumHkeOBr+OBiuWuouanmOiH
qui6q+OBp+euoeeQhuOBmeOCi+OBk+OBqOOBjOOBp+OBjeOBvuOBmeOAggoK44O76LO85YWl5b6M44Gr
44Ob44O844Og55S76Z2i5LiK44Gr44GC44KL44CM6Kit5a6a44CNEOKGkuOAjGlUdW5lcyBTdG9yZeOA
jeKGkuOAjEFwcGxlIElE44CN4oaS44CMQXBwbGUgSUTjgpLooajnpLrjgI3ihpLjgIznmbvpjLLjgI3i
hpLooajnpLrjgZXjgozjgabjgYTjgovoqrLph5HjgqLjgqTjg4bjg6DjgpLpgbjmip7jgZd0ZWlraeiz
vOWFpeOCkuOCreODo+ODs+OCu+ODq+OBmeOCi+OBk+OBqOOBjOWPr+iDveOBp+OBmeOAguOCreODo+OD
s+OCu+ODq+OCkuOBmeOCi+OBqOOBlOWIqeeUqOS4reOBruWlkee0hOacn+mWk+e1guS6huOCkuOCguOB
o+OBpuWumuacn+izvOiqreOBr+e1guS6huOBl+abtOaWsOOBr+ihjOOCj+OCjOOBquOBj+OBquOCiuOB
vuOBmeOAggoK44O744OX44Op44Kk44OQ44K344O844Od44Oq44K344O8CuOAgGh0dHBzOi8vZXhhbXBs
ZS5jb20KCuODu+WIqeeUqOimj+e0hArjgIBodHRwczovL2V4YW1wbGUuY29tA
</string>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W2" family="Hiragino Sans" pointSize="12"/>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ghQ-dP-ZeB" secondAttribute="bottom" constant="8" id="BXn-Mx-wPH"/>
                                                    <constraint firstItem="ghQ-dP-ZeB" firstAttribute="leading" secondItem="UYF-pU-sG7" secondAttribute="leading" constant="8" id="EQR-pu-DUK"/>
                                                    <constraint firstAttribute="height" constant="300" id="GeO-nW-HFh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ghQ-dP-ZeB" secondAttribute="trailing" constant="8" id="OZR-rL-reB"/>
                                                    <constraint firstItem="ghQ-dP-ZeB" firstAttribute="top" secondItem="UYF-pU-sG7" secondAttribute="top" constant="8" id="zQx-eN-EBY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-BU-jsO">
                                                <rect key="frame" x="0.0" y="1257.5" width="414" height="60"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EIJ-O6-bvw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O00-yI-NZd" firstAttribute="top" secondItem="0L7-XF-dzz" secondAttribute="top" id="UTU-3e-PZV"/>
                                    <constraint firstItem="O00-yI-NZd" firstAttribute="leading" secondItem="0L7-XF-dzz" secondAttribute="leading" id="ZLh-Xs-2mg"/>
                                    <constraint firstAttribute="bottom" secondItem="O00-yI-NZd" secondAttribute="bottom" id="in1-vr-yP0"/>
                                    <constraint firstItem="O00-yI-NZd" firstAttribute="width" secondItem="0L7-XF-dzz" secondAttribute="width" id="rcR-qp-09G"/>
                                    <constraint firstAttribute="trailing" secondItem="O00-yI-NZd" secondAttribute="trailing" id="yxC-uU-ZfD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGj-7J-nDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0L7-XF-dzz" firstAttribute="top" secondItem="JHX-5r-07x" secondAttribute="top" id="CGV-TA-oEj"/>
                            <constraint firstItem="0L7-XF-dzz" firstAttribute="leading" secondItem="KGj-7J-nDh" secondAttribute="leading" id="K0L-IX-3dF"/>
                            <constraint firstAttribute="bottom" secondItem="0L7-XF-dzz" secondAttribute="bottom" id="fLa-Hf-pn3"/>
                            <constraint firstItem="0L7-XF-dzz" firstAttribute="trailing" secondItem="KGj-7J-nDh" secondAttribute="trailing" id="fXo-9b-MUI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="scrollView" destination="0L7-XF-dzz" id="jy3-Ma-0Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jQ-Xz-Gaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="noAds" width="256" height="256"/>
        <image name="pastTime_256" width="256" height="256"/>
        <image name="todoMessage" width="256" height="256"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
